
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>characterIntro</title>
    <link rel="stylesheet" href="endingP-2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap');
        </style>
</head>
<body>
   
    <div class="container1">
    </div>
 
    <div class="container4">
        <p> 通过你不懈地借鉴与抄袭原创化妆品品牌，短时间内便在彩妆界大获成功，以剽窃的“创意”与更为低廉的价格几乎碾压了所有独创品牌，恭喜。
        </p>
    </div>

    <a href="frontcover.html"class="container">
        <button class="startButton">THE END</button>
    </a>



</body>
<script src="helloworld.js"></script>
</html>


