
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>characterIntro</title>
    <link rel="stylesheet" href="ending-O.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap');
        </style>
</head>
<body>
   
    <div class="container1">
    </div>
 
    <div class="container4">
        <p> 通过独创的品牌风格与新颖的主题系列，你努力在彩妆界站稳脚，但现实总是差强人意。后来你发现是某“抄袭大户”剽窃了你的创意，尽管你及时做了澄清，但互联网的记忆终归是短暂的。山寨货成为了火爆单品，你的品牌销量一直十分惨淡。
        </p>
    </div>

    <a href="frontcover.html"class="container">
        <button class="startButton">THE END</button>
    </a>



</body>
<script src="helloworld.js"></script>
</html>


