
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>characterIntro</title>
    <link rel="stylesheet" href="foundNewspaper.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap');
        </style>
</head>
<body>
   
    <div class="container1">
    </div>
 
    <div class="container4">
        <p> 你路过了一个报摊，这时，风将一张报纸吹到你脚下。你把它捡了起来, 却被里面的内容吸引：  </p>
    </div>

    <a href="NewsPaper.html"class="container">
        <button class="startButton">READ</button>
    </a>



</body>
<script src="helloworld.js"></script>
</html>


