<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Mini Game</title>
    <link rel="stylesheet" href="frontcover.css">
</head>
<body>

    <div class="container1">
    </div>

    <div class="container2">
    <p> PLAGIARISM SIMULATOR
    </p>
    </div>  

    <div class="container3">
        <article> BY YYN WLT ZYZY HYM
        </article>
    </div>  

        <a href="characterIntro.html "class="container">
            <button class="startButton">START</button>
        </a>


</body>
<script src="helloworld.js"></script>
</html>


