
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600&display=swap');

*{
    padding:0;
    margin:0;
    font-family: 'Noto Serif SC', serif;
    letter-spacing: 4px;
    font-size:40px;
}
.container{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    position: absolute;
    margin-top:500px;
    margin-left:70px;
   

}
.startButton{
    position: relative;
    width:600px;
    height:200px;
    border:none;
    color: white;
    background-color: rgb(202, 107, 132);
    border-radius: 4px;
    box-shadow:inserrt 0 0 0 0#f9e506;
    transition: ease-out 0.3s;
    font-size:2rem;
    outline:none;
}
.startButton:hover{
    box-shadow: inset 600px 0 0 0 #f9e506;
    cursor:pointer;
    color:#000;


}
.container1{
    display: flex;
    width: 740px;
    display:block;
    height:1600px;
    background-image:url(frontcover.png);
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
/**子体框*/
.container2{
    background-color: rgba(255, 192, 203, 0.575);
    margin-right:40px;
    width:740px;
    color:rgb(32, 24, 19);
    margin-top: -1300px;
   text-align: center;

}
p{
    font-size:80px;
}

/**子体框*/
.container3{
    background-color: rgba(255, 192, 203, 0.575);
    margin-right:100px;
    width:740px;
    color:rgb(32, 24, 19);
    margin-top: 10px;
    text-align: center;

}
article{
    font-size:20px;
}

