*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.container
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
}

.container section
{
	min-width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #fffee1;
}

.container section .content
{
	max-width: 800px;
	padding: 40px;
	text-align: center;
}

.container section .content h2
{
	font-size: 4em;
	color: #111;
}

.container section .content p
{
	font-size: 1.3em;
	line-height: 1.4em;
	color: #111;
}

.container2{
    display: flex;
    width: 360px;
    display:block;

    margin-top: 40px;
    background:rgb(120, 105, 168);
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    min-height: 10px;
  }

.button3{
    position: relative;
    top:100px;
    width:200px;
    height:50px;
    border:none;
    color: white;
    background-color: rgb(202, 107, 132);
    border-radius: 4px;
    box-shadow:inserrt 0 0 0 0#f9e506;
    transition: ease-out 0.3s;
    font-size:2rem;
    outline:none;
}
.button3:hover{
    box-shadow: inset 300px 0 0 0 #f9e506;
    cursor:pointer;
    color:#000;

}
