<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<title>Put Your Title here</title>
		<link rel="stylesheet" href="horizontalScroll.css">
	</head>
	<body>
		<div class="container" data-0 ="transform:translateX(0%);" data-100="transform:tranlateX(-100%);">
			<section>
				<div class="content">
					<h2>Put Your Section one here</h2>
					<p> put your content here 
						这应该是两张报纸图片
					</p>
				</div>
			</section>
			
			<section>
				<div class="content">
					<h2>Put Your Section two here</h2>
					<p> put your content here 
					报纸互动2
					<a class="container"href="NewsPaper.html "> 
						<button class="button3">点击读报</button>
					  </a>  
					</p>
				</div>
			</section>
		</div>
		<script type = "text/javascript" src = "scroll.js"></script>
		<script type = "text/javascript">
			var s = skrollr.init();
		</script>
	</body>
</html>