<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<title>Newspaper</title>
		<style> body {padding: 0; margin: 0;}</style>
		<style> .keyword3{position: absolute; top: 930px; left: 190px;}</style>
		<style> .keyword4{position: absolute; top: 745px; left: 343px;}</style>
		<script type = "text/javascript" src="news7.js"></script>
		<script type = "text/javascript" src="notebook.js"></script>
	</head>
	<body>
		<img id = "img1" onclick = "changeclick()" src = "7-1.png" width = "750"/>
		<a href="news8.html">
		<img id ="keyword3" class = "keyword3" onmouseover = "click1()" onclick = addcontentThird1() onmouseleave = "click3()" src = "7-3.png" width ="100"/>
		</a>
		<a href="news8.html">
		<img id ="keyword4" class = "keyword4" onmouseover = "click2()" onclick = addcontentThird0() onmouseleave = "click4()" src = "7-4.png" width ="233"/>
		</a>
	</body>
</html>