<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper_5</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <style>
        .keyword3 {
            position: absolute;
            top: 900px;
            left: 12px;
        }
    </style>
    <style>
        .keyword4 {
            position: absolute;
            top: 17px;
            left: 0px;
        }
    </style>
    <script type="text/javascript" src="canvas_12.js"></script>
</head>

<body onload="move('keyword3'); move1('keyword4')">

    <img id="img1" onclick="changeclick()" src="12-1.png" width="750" />
    <a href="page2.html">
        <img id="keyword3" class="keyword3" onmouseover="click1()" onmouseleave="click3()" src="12-3.png" width="340" />
    </a>
    <a href="page3.html">
        <img id="keyword4" class="keyword4" onmouseover="click2()" onmouseleave="click4()" src="12-4.png" width="90" />
    </a>
</body>

</html>