<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<title>Newspaper</title>
		<style> body {padding: 0; margin: 0;}</style>
		<style> .keyword3{position: absolute; top: 920px; left: 522px;}</style>
		<style> .keyword4{position: absolute; top: 760px; left: 140px;}</style>
		<script type = "text/javascript" src="canvas.js"></script>
	</head>
	<body onload = "move('keyword3'); move1('keyword4')">
		
		<img id = "img1" onclick = "changeclick()" src = "news.png" width = "750"/>
		<a href="useNewspaper.html">
		<img id ="keyword3" class = "keyword3" onmouseover = "click1()" onmouseleave = "click3()" src = "keyword3.png" width ="160"/>
		</a>
		<a href="useNewspaper.html">
		<img id ="keyword4" class = "keyword4" onmouseover = "click2()" onmouseleave = "click4()" src = "keyword4.png" width ="600"/>
		</a>
	</body>
</html>