<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<title>Newspaper</title>
		<style> body {padding: 0; margin: 0;}</style>
		<style> .keyword3{position: absolute; top: 960px; left: 45px;}</style>
		<style> .keyword4{position: absolute; top: 1045px; left: 435px;}</style>
		<script type = "text/javascript" src="news8.js"></script>
		<script type = "text/javascript" src="notebook.js"></script>
	</head>
	<body>
		<img id = "img1" onclick = "changeclick()" src = "8-1.png" width = "750"/>
		<a href="news9.html">
		<img id ="keyword3" class = "keyword3" onmouseover = "click1()" onclick = addcontentFourth1() onmouseleave = "click3()" src = "8-3.png" width ="300"/>
		</a>
		<a href="news9.html">
		<img id ="keyword4" class = "keyword4" onmouseover = "click2()" onclick = addcontentFourth0() onmouseleave = "click4()" src = "8-4.png" width ="260"/>
		</a>
	</body>
</html>