<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper_6</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <style>
        .keyword3 {
            position: absolute;
            top: 685px;
            left: 13px;
        }
    </style>
    <style>
        .keyword4 {
            position: absolute;
            top: 820px;
            left: 458px;
        }
    </style>
    <script type="text/javascript" src="canvas_6.js"></script>
    <script type="text/javascript" src="notebook.js"></script>
    
</head>

<body>

    <img id="img1" onclick="changeclick()" src="6-1.png" width="750" />
    <a href="news7.html">
        <img id="keyword3" class="keyword3" onmouseover="click1()" onclick = addcontentSecond1() onmouseleave="click3()" src="6-3.png" width="340" />
    </a>
    <a href="news7.html">
        <img id="keyword4" class="keyword4" onmouseover="click2()" onclick = addcontentSecond0() onmouseleave="click4()" src="6-4.png" width="240" />
    </a>
</body>

</html>