<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<title>Newspaper</title>
		<style> body {padding: 0; margin: 0;}</style>
		<style> .keyword3{position: absolute; top: 865px; left: 70px;}</style>
		<style> .keyword4{position: absolute; top: 975px; left: 287px;}</style>
		<script type = "text/javascript" src="news5.js"></script>
		<script type = "text/javascript" src="notebook.js"></script>
	</head>
	<body>
		<img id = "img1" onclick = "changeclick()" src = "5-1.png" width = "750"/>
		<a href="Newspaper_6.html">
		<img id ="keyword3" class = "keyword3" onmouseover = "click1()" onclick = addcontentFirst1() onmouseleave = "click3()" src = "5-3.png" width ="628"/>
		</a>
		<a href="Newspaper_6.html">
		<img id ="keyword4" class = "keyword4" onmouseover = "click2()" onclick = addcontentFirst0() onmouseleave = "click4()" src = "5-4.png" width ="165"/>
		</a>
	</body>
</html>