<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<title>Newspaper</title>
		<style> body {padding: 0; margin: 0;}</style>
		<style> .keyword3{position: absolute; top: 732px; left: 19px;}</style>
		<style> .keyword4{position: absolute; top: 945px; left: 410px;}</style>
		<script type = "text/javascript" src="news12.js"></script>
	</head>
	<body>
		<img id = "img1" onclick = "changeclick()" src = "12-1.png" width = "750"/>
		<a href="page13.html">
		<img id ="keyword3" class = "keyword3" onmouseover = "click1()" onmouseleave = "click3()" src = "12-3.png" width ="200"/>
		</a>
		<a href="page13.html">
		<img id ="keyword4" class = "keyword4" onmouseover = "click2()" onmouseleave = "click4()" src = "12-4.png" width ="235"/>
		</a>
	</body>
</html>