<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<title>Newspaper</title>
		<style> body {padding: 0; margin: 0;}</style>
		<style> .keyword3{position: absolute; top: 1048px; left: 415px;}</style>
		<script type = "text/javascript" src="news9.js"></script>
		<script type = "text/javascript" src="notebook.js"></script>
	</head>
	<body>
		<img id = "img1" onclick = "changeclick()" src = "9-1.png" width = "750"/>
		<a href="noteBook.html">
		<img id ="keyword3" class = "keyword3" onmouseover = "click1()" onclick = addcontent0() onmouseleave = "click3()"  src = "9-3.png" width ="300"/>
		</a>
	</body>
</html>