<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="notebook.css">
		<meta charset="UTF-8">
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<title>Notebook</title>
		<style> body {padding: 0; margin: 0;}</style>
		<style> .key2{position: absolute; top: 200px; left: 200px;}</style>
		<style> .key3{position: absolute; top: 350px; left: 200px;}</style>
		<style> .key4{position: absolute; top: 500px; left: 200px;}</style>
		<style> .key5{position: absolute; top: 650px; left: 200px;}</style>
		<style> .key6{position: absolute; top: 800px; left: 200px;}</style>
		<script type = "text/javascript" src="notebook.js"></script>
	</head>
	<body onload = "ending(); setcontent()" >
		<img id = "key1" src = "10.png" width = "750"/>
		<img id ="key2" class = "key2" src = "noteword1.png" width ="200"/>
		<img id ="key3" class = "key3" src = "noteword1.png" width ="200"/>
		<img id ="key4" class = "key4" src = "noteword1.png" width ="200"/>
		<img id ="key5" class = "key5" src = "noteword1.png" width ="200"/>
		<img id ="key6" class = "key6" src = "noteword1.png" width ="200"/>
		<a id="button1" class="container">
			<button class="startButton">NEXT</button>
		</a>
	
			
		</a>
	</body>
</html>