
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>characterIntro</title>
    <link rel="stylesheet" href="page11-2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap');
        </style>
</head>
<body>
   
    <div class="container1">
    </div>
 
    <div class="container4">
        <p> 只有创新的风格与新颖的想法才能让你在美妆界立足
        </p>
    </div>

    <a href="12O.html"class="container">
        <button class="startButton">NEXT</button>
    </a>



</body>
<script src="helloworld.js"></script>
</html>


