@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap');
*{
    padding:0;
    margin:0;
    font-family: 'Noto Serif SC', serif;
    font-size:36px;
    letter-spacing: 4px;
}
/**button container>*/
.container{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    text-align: left;
    margin-top:-1150px;

}
.startButton{
    position: absolute;
    top:1200px;
    left:50px;
    width:300px;
    height:100px;

    margin-right: 400px;
    border:none;
    color: white;
    background-color: rgb(202, 107, 132);
    border-radius: 4px;
    box-shadow:inserrt 0 0 0 0#f9e506;
    transition: ease-out 0.3s;
    font-size:2rem;
    outline:none;
}
.startButton:hover{
    box-shadow: inset 300px 0 0 0 #f9e506;
    cursor:pointer;
    color:#000;
}

/**子体框*/
.container1{
    display: flex;
    width: 740px;
    display:block;
    height:1600px;
    background-image:url(characterrIntro.png);
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    min-height: 10vh;
}


.container4{

  font-size: 36px;
  display: flex;
  width: 570px;
  display:block;
  margin-left:100px;
  margin-top: -1400px;
  margin-bottom: 1230px;
  color:black;
  flex-direction:row;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;
  background-color: rgba(255, 245, 238, 0.555);
}
.p{
    
    width: 600px;
    border:none;
    color: rgb(255, 255, 255);
}