
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>characterIntro</title>
    <link rel="stylesheet" href="takeAWalk.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap');
        </style>
</head>
<body>
   
    <div class="container1">
    </div>
 
    <div class="container4">
        <p> 今天是周六，好不容易处理好店里的事物，你决定出去走走为自己的设计寻找灵感。
        </p>
    </div>

    <a href="foundNewspaper.html"class="container">
        <button class="startButton">NEXT</button>
    </a>



</body>
<script src="helloworld.js"></script>
</html>


