
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>characterIntro</title>
    <link rel="stylesheet" href="useNewspaper.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap');
        </style>
</head>
<body>
   
    <div class="container1">
    </div>
 
    <div class="container4">
        <p> 一心渴求的成功捷径。。。</p>
    </div>

    <a href="page3.html"class="container">
        <button class="startButton">NEXT</button>
    </a>



</body>
<script src="helloworld.js"></script>
</html>


