@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600&display=swap');
*{
    padding:0;
    margin:0;
    letter-spacing: 4px;
}

html {
    font-family: "Montserrat";
    scroll-behavior: smooth;
}
section {

  width: 100%;
  display: flex;

}
#page1 {
  background-image: url(verticleScroll1.png);
  width:750px;
  height:1620px;

}
#page2 {
  background-image: url(verticleScroll2.png);
  width:750px;
  height:1620px;
}
.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid black;
  position: absolute;
  left: 90%;
  bottom: 20px;
  border-radius: px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid black;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
/**scroll的图标*/
.container3{
  display: flex;
  width: 2000px;
  display:block;
  height:10px;
  margin-left:530px ;
  margin-top: 260px;
  flex-direction:row;
  position:absolute;
  justify-content: space-evenly;
  align-items: center;
}
/**第一块字*/
.container4{
  font-family: 'Noto Serif SC', serif;
  font-size: 36px;
  display: flex;
  width:1000px;
  height:200px;
  display:block;
  margin-left:20px;
  margin-right:20px;
  margin-top: 150px;
  margin-bottom:1370px;
  background:rgba(141, 111, 241, 0.308);
  justify-content: space-evenly;

}

/**第二块字*/

.container2{
  font-family: 'Noto Serif SC', serif;
  font-size: 36px;
  display: flex;
  width: 600px;
  display:block;
  margin-left:10% ;
  margin-top: 100px;
  margin-bottom: 1350px;
  color:black;
  flex-direction:row;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;
  background-color: rgba(255, 245, 238, 0.555);
}

/**给button的container*/
.container{
  display: flex;
  width:1000px;
  display:block;
  margin-left:50px;
  margin-top: 110px;
  background:rgba(142, 111, 241, 0);
  position: absolute;
  justify-content: space-evenly;

}
.button3{
  font-family: 'Noto Serif SC', serif;
  font-size: 40px;
  top:10px;
  margin-top: 890px;
  margin-left: 45px;
  width:400px;
  height:100px;
  border:none;
  color: white;
  background-color: rgb(202, 107, 132);
  border-radius: 4px;
  box-shadow:insert 0 0 0 0#f9e506;
  transition: ease-out 0.3s;
  outline:none;
}
.button3:hover{
  box-shadow: inset 400px 0 0 0 #f9e506;
  cursor:pointer;
  color:#000;
}
