<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>introduction</title>
    <link rel="stylesheet" href="verticleScroll.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap');
      </style>
</head>
<body>
    <div id="game">
        <section id="page1">
         
            <div class="container4">
              <p> 今天是一个周六，好不容易处理好工作室的事物，你决定出去走走为自己的设计找找灵感。
                </p>
            </div>

            <div class="container3">
              <a href="#page2">
                <div class="scroll-down"></div>
              </a>
          </div>
          </section>
          <section id="page2">
            
            <div class="container2">
              <p>你路过了一个报摊，这时，风将一张报纸吹到你脚下，你把它捡了起来：</p>
                <a class="container"href="NewsPaper.html "> 
                  <button class="button3">READ</button>
                </a>  
            </div>
          </section>
      

    </div>

</body>
<script src="helloworld.js"></script>
</html>


